[2017-09-18 12:07:12,985] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x00000001154d31d8> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 35, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x00000001154d31d8> is not JSON serializable
[2017-09-18 12:07:12,994] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:
[2017-09-18 12:07:13,006] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 23.51ms
[2017-09-18 12:07:53,022] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x000000011573ea30> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 35, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x000000011573ea30> is not JSON serializable
[2017-09-18 12:07:53,023] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:
[2017-09-18 12:07:53,024] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 2.82ms
[2017-09-18 14:05:52,130] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x0000000115668758> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 35, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x0000000115668758> is not JSON serializable
[2017-09-18 14:05:52,132] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:
[2017-09-18 14:05:52,134] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 6.09ms
[2017-09-18 14:13:18,935] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x0000000115dfcb10> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 35, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x0000000115dfcb10> is not JSON serializable
[2017-09-18 14:13:18,940] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:
[2017-09-18 14:13:18,942] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 9.04ms
[2017-09-18 14:14:04,803] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x0000000115272560> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 35, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x0000000115272560> is not JSON serializable
[2017-09-18 14:14:04,804] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:
[2017-09-18 14:14:04,806] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 3.98ms
[2017-09-18 14:14:23,315] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x000000011446e090> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 35, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x000000011446e090> is not JSON serializable
[2017-09-18 14:14:23,317] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:
[2017-09-18 14:14:23,319] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 5.25ms
[2017-09-18 14:14:35,848] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x0000000114239d00> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 35, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x0000000114239d00> is not JSON serializable
[2017-09-18 14:14:35,851] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:ader_id=1
[2017-09-18 14:14:35,855] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 7.71ms
[2017-09-18 14:15:39,110] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x00000001120fec98> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 36, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x00000001120fec98> is not JSON serializable
[2017-09-18 14:15:39,113] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:ader_id=1
[2017-09-18 14:15:39,147] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 39.14ms
[2017-09-18 14:16:01,421] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x0000000111f006b0> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 36, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x0000000111f006b0> is not JSON serializable
[2017-09-18 14:16:01,422] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:------WebKitFormBoundarytRXuADDYSmh6YApG--
[2017-09-18 14:16:01,424] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 3.38ms
[2017-09-18 14:18:35,762] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x0000000109ecb9b8> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 37, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x0000000109ecb9b8> is not JSON serializable
[2017-09-18 14:18:35,768] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:
[2017-09-18 14:18:35,772] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 12.33ms
[2017-09-18 14:57:07,015] ERROR applicaiton_handler.py:post: [line:126] ErrorStack:
Type: <type 'exceptions.TypeError'>
Value: <tornado.httputil.HTTPHeaders object at 0x000000010d249590> is not JSON serializable
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/utils/logs_utils.py", line 37, in logging_request_header
    header_msg = json.dumps(handler.request.headers).decode('unicode_escape')
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/__init__.py", line 250, in dumps
    return _default_encoder.encode(obj)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 217, in encode
    self.__encode(o, markers, builder, 0)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 263, in __encode
    res = self.default(o)
  File "/usr/local/Cellar/pypy/5.8.0/libexec/lib-python/2.7/json/encoder.py", line 200, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <tornado.httputil.HTTPHeaders object at 0x000000010d249590> is not JSON serializable
[2017-09-18 14:57:07,023] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:
[2017-09-18 14:57:07,062] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 49.81ms
[2017-09-18 15:08:11,040] DEBUG applicaiton_handler.py:post: [line:126] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "441cec1b-4cb8-9962-0e14-b0f3dabb2d0c", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "0bc56066-c019-2bf9-7778-dcee9f8db69a", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["0"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["441cec1b-4cb8-9962-0e14-b0f3dabb2d0c"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["0bc56066-c019-2bf9-7778-dcee9f8db69a"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 15:08:11,041] DEBUG applicaiton_handler.py:post: [line:127] RequestBody:
[2017-09-18 15:08:11,050] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 14.01ms
[2017-09-18 15:14:26,694] DEBUG applicaiton_handler.py:post: [line:127] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "0468f020-a3c2-81c0-a99e-a8e35aeca470", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "23d85cd5-5870-df4c-b815-b259fe9fcd91", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["0"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["0468f020-a3c2-81c0-a99e-a8e35aeca470"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["23d85cd5-5870-df4c-b815-b259fe9fcd91"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 15:14:26,695] DEBUG applicaiton_handler.py:post: [line:128] RequestBody:
[2017-09-18 15:14:26,699] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 10.32ms
[2017-09-18 15:20:49,746] DEBUG applicaiton_handler.py:post: [line:128] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "2d1e348c-054c-b918-2b84-50d769937dcd", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "7f022c4b-daf1-2b0b-484c-077fe6cb20a4", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["0"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["2d1e348c-054c-b918-2b84-50d769937dcd"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["7f022c4b-daf1-2b0b-484c-077fe6cb20a4"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 15:20:49,747] DEBUG applicaiton_handler.py:post: [line:129] RequestBody:
[2017-09-18 15:20:49,754] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 11.15ms
[2017-09-18 15:21:34,660] DEBUG applicaiton_handler.py:post: [line:128] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "ca34cda8-2094-fb48-fa4d-f535076590b8", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "55f11ca0-0a07-0ae5-1a72-66ea6d176a62", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["0"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["ca34cda8-2094-fb48-fa4d-f535076590b8"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["55f11ca0-0a07-0ae5-1a72-66ea6d176a62"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 15:21:34,662] DEBUG applicaiton_handler.py:post: [line:129] RequestBody:
[2017-09-18 15:21:34,664] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 4.89ms
[2017-09-18 15:26:01,739] DEBUG applicaiton_handler.py:post: [line:128] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "2cc6db7e-91af-8b45-6d7d-e6e80238a78e", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "b5d78d6c-7421-3245-2c13-dea37eceeb27", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["0"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["2cc6db7e-91af-8b45-6d7d-e6e80238a78e"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["b5d78d6c-7421-3245-2c13-dea37eceeb27"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 15:26:01,740] DEBUG applicaiton_handler.py:post: [line:129] RequestBody:
[2017-09-18 15:26:01,746] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 9.35ms
[2017-09-18 15:28:05,521] DEBUG applicaiton_handler.py:post: [line:129] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "957cc4bb-3892-0dfa-2e89-7cac276af253", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "ace454c6-355e-41ea-d1a2-630d89f65ea2", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["0"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["957cc4bb-3892-0dfa-2e89-7cac276af253"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["ace454c6-355e-41ea-d1a2-630d89f65ea2"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 15:28:05,527] DEBUG applicaiton_handler.py:post: [line:130] RequestBody:
[2017-09-18 15:28:05,529] DEBUG applicaiton_handler.py:post: [line:161] ResponseMsg:{"code": 3, "message": "JSON解析失败", "timestamp": 0, "cmdid": 2}
[2017-09-18 15:28:05,531] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 12.97ms
[2017-09-18 15:28:19,019] DEBUG applicaiton_handler.py:post: [line:129] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "809b5132-adcc-faf3-4437-10e9e1162f7a", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "606f12c1-53ea-7541-6a6f-f85e85e4aad2", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["0"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["809b5132-adcc-faf3-4437-10e9e1162f7a"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["606f12c1-53ea-7541-6a6f-f85e85e4aad2"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 15:28:19,020] DEBUG applicaiton_handler.py:post: [line:130] RequestBody:
[2017-09-18 15:28:19,020] DEBUG applicaiton_handler.py:post: [line:161] ResponseMsg:{"code": 3, "message": "JSON解析失败", "timestamp": 0, "cmdid": 2}
[2017-09-18 15:28:19,021] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 2.89ms
[2017-09-18 15:36:04,364] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "1635133e-cebe-1b1a-ad82-8dd5b63d3e62", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "7804eb73-03d6-8f80-58ad-f153a4b7e9f5", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["0"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["1635133e-cebe-1b1a-ad82-8dd5b63d3e62"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["7804eb73-03d6-8f80-58ad-f153a4b7e9f5"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 15:36:04,365] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:
[2017-09-18 15:36:04,366] DEBUG applicaiton_handler.py:post: [line:142] ResponseMsg:{"code": 3, "message": "JSON解析失败", "timestamp": 0, "cmdid": 2}
[2017-09-18 15:36:04,367] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 6.99ms
[2017-09-18 15:50:08,855] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "e8fc4002-986b-8978-10a5-7556e5bf24e5", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "517ed404-195a-a47b-69bd-06baddde6810", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["0"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["e8fc4002-986b-8978-10a5-7556e5bf24e5"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["517ed404-195a-a47b-69bd-06baddde6810"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 15:50:08,856] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:
[2017-09-18 15:50:08,857] DEBUG applicaiton_handler.py:post: [line:142] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败", "retcmdid": 2}
[2017-09-18 15:50:08,858] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 7.28ms
[2017-09-18 16:14:40,168] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "094156e2-b31d-1bb6-2004-ff4c6e746bc6", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "320195c6-8e5a-5d1d-2ab3-112e23412fa8", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["9"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["094156e2-b31d-1bb6-2004-ff4c6e746bc6"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["320195c6-8e5a-5d1d-2ab3-112e23412fa8"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 16:14:40,169] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:14:40,170] DEBUG applicaiton_handler.py:post: [line:142] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-18 16:14:40,171] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 9.83ms
[2017-09-18 16:17:00,351] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"_dict": {"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "362dd768-5f89-f814-038b-abdd89f6f50e", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "74d51423-7510-aab4-d23c-a13992759d2c", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}, "_as_list": {"Host": ["127.0.0.1:8000"], "Connection": ["keep-alive"], "Content-Length": ["9"], "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"], "Postman-Token": ["362dd768-5f89-f814-038b-abdd89f6f50e"], "Cache-Control": ["no-cache"], "Origin": ["chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"], "X-Postman-Interceptor-Id": ["74d51423-7510-aab4-d23c-a13992759d2c"], "Cmdid": ["2"], "Content-Type": ["application/x-www-form-urlencoded"], "Accept": ["*/*"], "Accept-Encoding": ["gzip, deflate, br"], "Accept-Language": ["zh-CN,zh;q=0.8"], "Cookie": ["user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""]}, "_last_key": "Cookie"}
[2017-09-18 16:17:00,352] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:17:00,353] DEBUG applicaiton_handler.py:post: [line:142] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-18 16:17:00,354] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 9.72ms
[2017-09-18 16:18:10,780] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "3b7d43a8-594b-4781-71c3-2c9a9c7878d9", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "919cd65d-e3f5-0ace-a766-a9b1cd57b66b", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-18 16:18:10,781] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:18:10,782] DEBUG applicaiton_handler.py:post: [line:142] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-18 16:18:10,784] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 8.91ms
[2017-09-18 16:19:06,376] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "0c065172-9f67-3bb1-7217-eb8b3b3e9891", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "ee5a5bc2-8395-a5af-ed5a-d61990dbba7a", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-18 16:19:06,377] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:19:06,377] DEBUG applicaiton_handler.py:post: [line:142] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-18 16:19:06,380] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 8.77ms
[2017-09-18 16:27:09,895] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "3c70e444-0c3e-48a8-cea3-d26a183eddd7", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "42750837-a387-5efa-a7b9-aff7c5e39504", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-18 16:27:09,896] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:27:10,035] ERROR applicaiton_handler.py:post: [line:138] ErrorStack:
Type: <type 'exceptions.KeyError'>
Value: 'code'
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/handler/applicaiton_handler.py", line 128, in post
    self.res = ResponseBuilder.build_success(self, data)
  File "/Users/benson/Projects/S2S/utils/protocol_utils.py", line 47, in build_success
    res['retmsg'] = BaseError.get_message(res['code'])
KeyError: 'code'
[2017-09-18 16:27:10,037] DEBUG applicaiton_handler.py:post: [line:143] ResponseMsg:{"retcode": 1000, "retmsg": "未知错误"}
[2017-09-18 16:27:10,038] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 145.73ms
[2017-09-18 16:27:58,263] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "8aef5dd5-8191-bede-26b8-ae5808c6eae0", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "e0943d78-39b7-5cdc-7fb0-91db8931e47f", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-18 16:27:58,264] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:27:58,271] ERROR applicaiton_handler.py:post: [line:138] ErrorStack:
Type: <type 'exceptions.KeyError'>
Value: 'code'
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/handler/applicaiton_handler.py", line 128, in post
    self.res = ResponseBuilder.build_success(self, data)
  File "/Users/benson/Projects/S2S/utils/protocol_utils.py", line 47, in build_success
    res['retmsg'] = BaseError.get_message(res['code'])
KeyError: 'code'
[2017-09-18 16:27:58,272] DEBUG applicaiton_handler.py:post: [line:143] ResponseMsg:{"retcode": 1000, "retmsg": "未知错误"}
[2017-09-18 16:27:58,273] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 12.62ms
[2017-09-18 16:29:46,948] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "694c2967-41ab-24b4-cd5a-e5ab278d3d81", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "f8b2fc8e-c8b3-a229-61c3-db834be39f99", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-18 16:29:46,950] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:29:46,954] DEBUG applicaiton_handler.py:post: [line:143] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "chn_id": "DbcMXzmk", "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "azLCKhW98M3E5AUk", "app_name": "mysql", "app_secret": "MBQTVbMgY6Iy81dPmheWQg==", "pkg_name": "com.mysql.com", "platform": "IOS", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.13, "divide": 0.87}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "chn_id": "DbcMXzmk", "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "chn_id": "DbcMXzmk", "description": "test", "deduction": 0.13, "divide": 1.0}, {"app_id": "tYpInTNS3jdxiol5", "app_name": "zeropark", "app_secret": "/9hCnnp+FzjLu64u+ONT3g==", "pkg_name": "com.zeropark.com", "platform": "Android", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.18, "divide": 0.88}]}
[2017-09-18 16:29:46,956] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 11.44ms
[2017-09-18 16:31:22,750] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "Postman-Token": "8e9b5301-373f-b658-da62-310e50a384f0", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "1338fb46-88e1-fd6f-873e-3c2c64aa4825", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-18 16:31:22,750] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:31:22,751] DEBUG applicaiton_handler.py:post: [line:143] ResponseMsg:{"retcode": 10, "retmsg": "协议不存在"}
[2017-09-18 16:31:22,752] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 6.23ms
[2017-09-18 16:34:41,698] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "Postman-Token": "a5dab3d8-34e3-a14c-ee0c-e052beb71867", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "e5877cc6-b882-9cc2-87b7-0322692fbf9e", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-18 16:34:41,700] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:34:41,700] DEBUG applicaiton_handler.py:post: [line:143] ResponseMsg:{"retcode": 10, "retmsg": "协议不存在"}
[2017-09-18 16:34:41,702] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 7.42ms
[2017-09-18 16:34:47,525] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "14ab627f-370a-3fe8-9bfc-3c080297fdbc", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "88686540-cc9f-be65-4aee-e215fd446077", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-18 16:34:47,526] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:34:47,526] DEBUG applicaiton_handler.py:post: [line:143] ResponseMsg:{"retcode": 10, "retmsg": "协议不存在"}
[2017-09-18 16:34:47,527] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 2.73ms
[2017-09-18 16:35:13,065] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "9", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "794b5706-4852-5b4d-b2ce-9c17ed8dbc29", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "b73dabea-f717-1372-c72e-b47eeca0253a", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-18 16:35:13,066] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:ader_id=1
[2017-09-18 16:35:13,071] DEBUG applicaiton_handler.py:post: [line:143] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "chn_id": "DbcMXzmk", "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "azLCKhW98M3E5AUk", "app_name": "mysql", "app_secret": "MBQTVbMgY6Iy81dPmheWQg==", "pkg_name": "com.mysql.com", "platform": "IOS", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.13, "divide": 0.87}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "chn_id": "DbcMXzmk", "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "chn_id": "DbcMXzmk", "description": "test", "deduction": 0.13, "divide": 1.0}, {"app_id": "tYpInTNS3jdxiol5", "app_name": "zeropark", "app_secret": "/9hCnnp+FzjLu64u+ONT3g==", "pkg_name": "com.zeropark.com", "platform": "Android", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.18, "divide": 0.88}]}
[2017-09-18 16:35:13,074] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 12.97ms
[2017-09-18 16:37:59,225] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "ea6ba610-8ecd-0bca-0f23-9325d855e554", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "3dd65b52-e50d-adad-78f6-240d16b7030d", "Cmdid": "2", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-18 16:37:59,226] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:
[2017-09-18 16:37:59,231] DEBUG applicaiton_handler.py:post: [line:143] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "chn_id": "DbcMXzmk", "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "azLCKhW98M3E5AUk", "app_name": "mysql", "app_secret": "MBQTVbMgY6Iy81dPmheWQg==", "pkg_name": "com.mysql.com", "platform": "IOS", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.13, "divide": 0.87}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "chn_id": "DbcMXzmk", "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "chn_id": "DbcMXzmk", "description": "test", "deduction": 0.13, "divide": 1.0}, {"app_id": "tYpInTNS3jdxiol5", "app_name": "zeropark", "app_secret": "/9hCnnp+FzjLu64u+ONT3g==", "pkg_name": "com.zeropark.com", "platform": "Android", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.18, "divide": 0.88}]}
[2017-09-18 16:37:59,232] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 7.27ms
[2017-09-19 13:57:49,458] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "55271239-2b9c-b8ef-b49f-e6257aaeaaad", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "4f93a17f-a399-3074-f432-0cc661c6fb02", "Cmdid": "1", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 13:57:49,463] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:
[2017-09-19 13:57:49,464] DEBUG applicaiton_handler.py:post: [line:143] ResponseMsg:{"retcode": 10, "retmsg": "协议不存在"}
[2017-09-19 13:57:49,468] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 17.62ms
[2017-09-19 14:06:50,398] DEBUG applicaiton_handler.py:post: [line:110] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "Postman-Token": "6e019276-5b13-8837-e55b-4b1086136e90", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "2403c7ab-0761-b25b-8cc4-aa894194d2df", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 14:06:50,399] DEBUG applicaiton_handler.py:post: [line:111] RequestBody:
[2017-09-19 14:06:50,403] DEBUG applicaiton_handler.py:post: [line:143] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "chn_id": "DbcMXzmk", "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "azLCKhW98M3E5AUk", "app_name": "mysql", "app_secret": "MBQTVbMgY6Iy81dPmheWQg==", "pkg_name": "com.mysql.com", "platform": "IOS", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.13, "divide": 0.87}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "chn_id": "DbcMXzmk", "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "chn_id": "DbcMXzmk", "description": "test", "deduction": 0.13, "divide": 1.0}, {"app_id": "tYpInTNS3jdxiol5", "app_name": "zeropark", "app_secret": "/9hCnnp+FzjLu64u+ONT3g==", "pkg_name": "com.zeropark.com", "platform": "Android", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.18, "divide": 0.88}]}
[2017-09-19 14:06:50,405] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 10.93ms
[2017-09-19 14:42:07,891] DEBUG applicaiton_handler.py:post: [line:103] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "Postman-Token": "50e62b00-eb80-4e71-79c9-b068e28d2e11", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "d9c7110a-f79c-f7c0-06c3-74c4851baef3", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 14:42:07,892] DEBUG applicaiton_handler.py:post: [line:104] RequestBody:
[2017-09-19 14:42:07,897] DEBUG applicaiton_handler.py:post: [line:136] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "chn_id": "DbcMXzmk", "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "azLCKhW98M3E5AUk", "app_name": "mysql", "app_secret": "MBQTVbMgY6Iy81dPmheWQg==", "pkg_name": "com.mysql.com", "platform": "IOS", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.13, "divide": 0.87}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "chn_id": "DbcMXzmk", "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "chn_id": "DbcMXzmk", "description": "test", "deduction": 0.13, "divide": 1.0}, {"app_id": "tYpInTNS3jdxiol5", "app_name": "zeropark", "app_secret": "/9hCnnp+FzjLu64u+ONT3g==", "pkg_name": "com.zeropark.com", "platform": "Android", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.18, "divide": 0.88}]}
[2017-09-19 14:42:07,900] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 13.47ms
[2017-09-19 14:42:29,777] DEBUG applicaiton_handler.py:post: [line:103] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "Postman-Token": "495a56a6-d86e-b39a-34c9-2f950b5d9438", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "af86f357-1906-0679-ad4b-d3530952f4c2", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 14:42:29,778] DEBUG applicaiton_handler.py:post: [line:104] RequestBody:
[2017-09-19 14:42:29,791] DEBUG applicaiton_handler.py:post: [line:136] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "chn_id": "DbcMXzmk", "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "azLCKhW98M3E5AUk", "app_name": "mysql", "app_secret": "MBQTVbMgY6Iy81dPmheWQg==", "pkg_name": "com.mysql.com", "platform": "IOS", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.13, "divide": 0.87}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "chn_id": "DbcMXzmk", "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "chn_id": "DbcMXzmk", "description": "test", "deduction": 0.13, "divide": 1.0}, {"app_id": "tYpInTNS3jdxiol5", "app_name": "zeropark", "app_secret": "/9hCnnp+FzjLu64u+ONT3g==", "pkg_name": "com.zeropark.com", "platform": "Android", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.18, "divide": 0.88}]}
[2017-09-19 14:42:29,797] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 26.47ms
[2017-09-19 14:49:52,642] DEBUG base_handler.py:post: [line:35] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "Postman-Token": "5baeafdb-a4d4-bba8-9f25-9ae9387738bd", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "69dfa7de-6f9e-ef83-594f-d5f45480c833", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 14:49:52,645] DEBUG base_handler.py:post: [line:36] RequestBody:
[2017-09-19 14:49:52,646] ERROR base_handler.py:post: [line:62] ErrorStack:
Type: <type 'exceptions.NameError'>
Value: global name 'urls' is not defined
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/handler/base_handler.py", line 39, in post
    processor = urls.processor_mapping.get(self.cmdid)
NameError: global name 'urls' is not defined
[2017-09-19 14:49:52,648] DEBUG base_handler.py:post: [line:67] ResponseMsg:{"retcode": 1000, "retmsg": "未知错误"}
[2017-09-19 14:49:52,708] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/listAll (127.0.0.1) 75.85ms
[2017-09-19 14:55:35,688] DEBUG base_handler.py:post: [line:38] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "Postman-Token": "40fe8e79-dc05-af9c-a79b-5370cd56a8d4", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "c7339675-ba26-a41e-e903-f91bd2d8245e", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 14:55:35,689] DEBUG base_handler.py:post: [line:39] RequestBody:
[2017-09-19 14:55:35,697] DEBUG base_handler.py:post: [line:70] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "chn_id": "DbcMXzmk", "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "azLCKhW98M3E5AUk", "app_name": "mysql", "app_secret": "MBQTVbMgY6Iy81dPmheWQg==", "pkg_name": "com.mysql.com", "platform": "IOS", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.13, "divide": 0.87}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "chn_id": "DbcMXzmk", "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "chn_id": "DbcMXzmk", "description": "test", "deduction": 0.13, "divide": 1.0}, {"app_id": "tYpInTNS3jdxiol5", "app_name": "zeropark", "app_secret": "/9hCnnp+FzjLu64u+ONT3g==", "pkg_name": "com.zeropark.com", "platform": "Android", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.18, "divide": 0.88}]}
[2017-09-19 14:55:35,700] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 15.08ms
[2017-09-19 15:34:57,733] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "4ea6e93b-2f01-1e12-6c80-344c15b1b41c", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "fff9982b-ef67-c7a8-721a-abaa8eafdd5c", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 15:34:57,735] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 15:34:57,735] ERROR base_handler.py:post: [line:66] ErrorStack:
Type: <type 'exceptions.NameError'>
Value: global name 'json_body' is not defined
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/handler/base_handler.py", line 41, in post
    self._parse_request()
  File "/Users/benson/Projects/S2S/handler/applicaiton_handler.py", line 77, in _parse_request
    self.params = json_body.get('params')
NameError: global name 'json_body' is not defined
[2017-09-19 15:34:57,738] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 1000, "retmsg": "未知错误"}
[2017-09-19 15:34:57,739] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 11.52ms
[2017-09-19 15:55:04,117] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "9f440e5d-4d28-55a8-4e6b-ae1043a21d00", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "cc9a1bd7-af24-0c40-fd6a-beaf39e968a6", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 15:55:04,117] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 15:55:04,118] ERROR base_handler.py:post: [line:66] ErrorStack:
Type: <type 'exceptions.NameError'>
Value: global name 'BaseError' is not defined
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/handler/base_handler.py", line 41, in post
    self._parse_request()
  File "/Users/benson/Projects/S2S/handler/applicaiton_handler.py", line 80, in _parse_request
    raise BaseException(BaseError.ERROR_COMMON_PARSE_JSON_FAILED)
NameError: global name 'BaseError' is not defined
[2017-09-19 15:55:04,120] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 1000, "retmsg": "未知错误"}
[2017-09-19 15:55:04,122] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 7.99ms
[2017-09-19 15:55:30,910] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "b3b41731-67ea-3988-d12b-2343e0e08a37", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "7f10fcb0-1d1d-a093-2f7d-6dab03a804cd", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 15:55:30,911] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 15:56:16,609] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "72f9c025-d932-bb2e-fd3a-d20471a4565f", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "35afda00-de73-0956-a2ea-2538a5b81352", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 15:56:16,610] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:08:52,507] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "75f4298e-9b68-71ec-a794-786589599a5e", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "d8086871-43ab-f3b0-ae77-51966d987a33", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:08:52,510] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:09:27,767] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "a8f6c0c5-2cb2-ced8-0111-f95c7341d776", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "e0f05f09-b3d8-b85b-221d-8f289518af0f", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:09:27,768] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:16:10,297] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "d26d39a2-dc75-e502-a0e7-ca8c7bdc805a", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "0689bed8-b08f-ba19-7df2-172bb52ab3b0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:16:10,298] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:16:10,306] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "chn_id": "DbcMXzmk", "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "azLCKhW98M3E5AUk", "app_name": "mysql", "app_secret": "MBQTVbMgY6Iy81dPmheWQg==", "pkg_name": "com.mysql.com", "platform": "IOS", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.13, "divide": 0.87}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "chn_id": "DbcMXzmk", "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "chn_id": "DbcMXzmk", "description": "test", "deduction": 0.13, "divide": 1.0}, {"app_id": "tYpInTNS3jdxiol5", "app_name": "zeropark", "app_secret": "/9hCnnp+FzjLu64u+ONT3g==", "pkg_name": "com.zeropark.com", "platform": "Android", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.18, "divide": 0.88}]}
[2017-09-19 16:16:10,311] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 14.88ms
[2017-09-19 16:16:19,250] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "a43b8355-6b8e-e12f-99a3-88626986c349", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "0250cf0e-9384-e27c-7a19-1ed961ed4c5b", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:16:19,252] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:16:19,259] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "a43b8355-6b8e-e12f-99a3-88626986c349", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "0250cf0e-9384-e27c-7a19-1ed961ed4c5b", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:16:19,260] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:17:12,584] DEBUG applicaiton_handler.py:post: [line:79] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "28c389d9-1418-4853-3ef0-15496925020f", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "c3e9d6e8-9f0d-2ab5-331b-ddc71b5df365", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:17:12,585] DEBUG applicaiton_handler.py:post: [line:80] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:17:12,617] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/list (127.0.0.1) 36.69ms
[2017-09-19 16:17:36,570] DEBUG applicaiton_handler.py:post: [line:81] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "52e0580c-425d-242d-bdfd-0ce6ababc9d6", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "2c57b49f-03a3-fdc2-7021-8f0d3b4f9281", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:17:36,571] DEBUG applicaiton_handler.py:post: [line:82] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:17:36,572] DEBUG applicaiton_handler.py:post: [line:113] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:17:36,575] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 8.47ms
[2017-09-19 16:28:00,858] DEBUG applicaiton_handler.py:post: [line:81] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "07c274a9-49be-0345-ca15-7068452504bc", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "2fdfb6e1-5320-26a6-9fed-160d88a1ba0b", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:28:00,858] DEBUG applicaiton_handler.py:post: [line:82] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:28:00,859] DEBUG applicaiton_handler.py:post: [line:113] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:28:00,859] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 4.91ms
[2017-09-19 16:28:32,449] DEBUG applicaiton_handler.py:post: [line:81] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "e33901a3-abe5-39ed-f02b-45208723e0be", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "068f47cb-f3cf-ba0d-30b9-d5e4cabc8c32", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:28:32,449] DEBUG applicaiton_handler.py:post: [line:82] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:28:32,450] DEBUG applicaiton_handler.py:post: [line:113] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:28:32,451] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 6.30ms
[2017-09-19 16:28:56,535] DEBUG applicaiton_handler.py:post: [line:81] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "6a450173-69c5-890a-b846-3da1fc4d43aa", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "fa53b0d0-4a2e-8603-9e3c-83c62cd7f3f3", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:28:56,536] DEBUG applicaiton_handler.py:post: [line:82] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:28:56,536] DEBUG applicaiton_handler.py:post: [line:113] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:28:56,537] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 4.48ms
[2017-09-19 16:31:22,059] DEBUG applicaiton_handler.py:post: [line:81] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "54a8daea-7161-67a8-17fa-79817b5a4f09", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "739e1e08-976f-42de-54a2-0818af4c36c5", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:31:22,060] DEBUG applicaiton_handler.py:post: [line:82] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:31:22,062] DEBUG applicaiton_handler.py:post: [line:113] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:31:22,063] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 6.77ms
[2017-09-19 16:36:38,936] DEBUG applicaiton_handler.py:post: [line:81] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "a7290cd2-49b5-ac4a-8689-e429d2f70e7f", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "8412b97e-4f7c-bfce-326d-7f45ec27cbd9", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:36:38,938] DEBUG applicaiton_handler.py:post: [line:82] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:36:38,939] DEBUG applicaiton_handler.py:post: [line:113] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:36:38,941] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 7.27ms
[2017-09-19 16:47:32,639] DEBUG applicaiton_handler.py:post: [line:81] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "0fa6864e-b633-0d95-619a-1edb95b43ad6", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "3874143a-83b1-113d-6fcb-f7ee77e4a5e4", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:47:32,640] DEBUG applicaiton_handler.py:post: [line:82] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:47:32,641] DEBUG applicaiton_handler.py:post: [line:113] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:47:32,642] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 5.46ms
[2017-09-19 16:47:55,512] DEBUG applicaiton_handler.py:post: [line:81] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "cf4b4d64-839a-e616-d770-7b7ae3d8c0bb", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "550877ab-de4d-f069-98fe-a07643c457b0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:47:55,515] DEBUG applicaiton_handler.py:post: [line:82] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:47:55,516] DEBUG applicaiton_handler.py:post: [line:113] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:47:55,517] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 7.59ms
[2017-09-19 16:50:15,560] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "89db2bce-ea17-c888-6a76-719fe3f2d857", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "0c8b420c-1359-c0c2-ae88-aeaca2b2cf36", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:50:15,561] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:50:15,563] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:50:15,565] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 7.66ms
[2017-09-19 16:50:28,805] WARNING application.py:log_request: [line:184] HTTPResult:405 GET /v1/app/listAll (127.0.0.1) 2.40ms
[2017-09-19 16:50:35,225] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "763d3058-8908-e50b-ff43-4b5e61ef4985", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "c750c453-80e2-d993-dde3-6a033908627f", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:50:35,226] DEBUG base_handler.py:post: [line:40] RequestBody:
[2017-09-19 16:50:35,232] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "chn_id": "DbcMXzmk", "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "azLCKhW98M3E5AUk", "app_name": "mysql", "app_secret": "MBQTVbMgY6Iy81dPmheWQg==", "pkg_name": "com.mysql.com", "platform": "IOS", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.13, "divide": 0.87}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "chn_id": "DbcMXzmk", "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "chn_id": "DbcMXzmk", "description": "test", "deduction": 0.13, "divide": 1.0}, {"app_id": "tYpInTNS3jdxiol5", "app_name": "zeropark", "app_secret": "/9hCnnp+FzjLu64u+ONT3g==", "pkg_name": "com.zeropark.com", "platform": "Android", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.18, "divide": 0.88}]}
[2017-09-19 16:50:35,234] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 9.36ms
[2017-09-19 16:50:38,017] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "7f527aab-29e7-e01c-d6ba-cddeadab3f1d", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "ccc23b93-d0f0-f5d2-a957-d87f67fb14b6", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:50:38,018] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:50:38,018] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:50:38,019] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 2.89ms
[2017-09-19 16:51:03,249] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "0", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "dc2d40b1-c956-bb83-1ece-221a79885ec0", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Postman-Token": "f3fc6921-286d-970d-dec0-66ed8728355f", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:51:03,250] DEBUG base_handler.py:post: [line:40] RequestBody:
[2017-09-19 16:51:03,253] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "chn_id": "DbcMXzmk", "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "azLCKhW98M3E5AUk", "app_name": "mysql", "app_secret": "MBQTVbMgY6Iy81dPmheWQg==", "pkg_name": "com.mysql.com", "platform": "IOS", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.13, "divide": 0.87}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "chn_id": "DbcMXzmk", "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "chn_id": "DbcMXzmk", "description": "test", "deduction": 0.13, "divide": 1.0}, {"app_id": "tYpInTNS3jdxiol5", "app_name": "zeropark", "app_secret": "/9hCnnp+FzjLu64u+ONT3g==", "pkg_name": "com.zeropark.com", "platform": "Android", "status": 1, "chn_id": "dfJobhOs", "description": "test", "deduction": 0.18, "divide": 0.88}]}
[2017-09-19 16:51:03,256] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/listAll (127.0.0.1) 10.76ms
[2017-09-19 16:51:05,118] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "15", "Postman-Token": "12eb8aeb-acd1-9d7a-7bf1-39d626fbf389", "Cache-Control": "no-cache", "Origin": "chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo", "X-Postman-Interceptor-Id": "bc03a178-fae8-e31b-1073-6272022ce86c", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Accept": "*/*", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8", "Cookie": "user_id="2|1:0|10:1505108610|7:user_id|4:MQ==|9b137190cd1dcec315365d17b6d8b0bafb0343abe13b84b7f96a99cd8fc8afb3""}
[2017-09-19 16:51:05,119] DEBUG base_handler.py:post: [line:40] RequestBody:chn_id=DbcMXzmk
[2017-09-19 16:51:05,119] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 3, "retmsg": "JSON解析失败"}
[2017-09-19 16:51:05,122] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 4.72ms
[2017-09-19 18:01:06,537] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/app/detail (127.0.0.1) 13.42ms
[2017-09-19 18:04:06,290] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/am/login (127.0.0.1) 8.73ms
[2017-09-19 18:04:40,302] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/am/login (127.0.0.1) 1.72ms
[2017-09-19 18:05:01,474] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/am/login (127.0.0.1) 2.42ms
[2017-09-19 18:05:02,835] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/am/login (127.0.0.1) 1.63ms
[2017-09-19 18:05:03,263] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/am/login (127.0.0.1) 1.92ms
[2017-09-19 18:05:03,439] ERROR application.py:log_request: [line:184] HTTPResult:500 POST /v1/am/login (127.0.0.1) 1.54ms
[2017-09-19 18:05:41,897] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "21", "Accept": "application/json, text/plain, */*", "Origin": "http://127.0.0.1:8080", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Referer": "http://127.0.0.1:8080/", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8"}
[2017-09-19 18:05:41,898] DEBUG base_handler.py:post: [line:40] RequestBody:{"chn_id":"DbcMXzmk"}
[2017-09-19 18:05:41,899] ERROR base_handler.py:post: [line:66] ErrorStack:
Type: <type 'exceptions.NameError'>
Value: global name 'verify_utils' is not defined
Traceback (most recent call last):
  File "/Users/benson/Projects/S2S/handler/base_handler.py", line 41, in post
    self._parse_request()
  File "/Users/benson/Projects/S2S/handler/applicaiton_handler.py", line 91, in _parse_request
    if not verify_utils.is_dict(self.params):
NameError: global name 'verify_utils' is not defined
[2017-09-19 18:05:41,900] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 1000, "retmsg": "未知错误"}
[2017-09-19 18:05:41,901] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 8.39ms
[2017-09-19 18:11:26,942] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "21", "Accept": "application/json, text/plain, */*", "Origin": "http://127.0.0.1:8080", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Referer": "http://127.0.0.1:8080/", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8"}
[2017-09-19 18:11:26,943] DEBUG base_handler.py:post: [line:40] RequestBody:{"chn_id":"DbcMXzmk"}
[2017-09-19 18:11:26,944] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 1, "retmsg": "参数缺失或非法:params"}
[2017-09-19 18:11:26,945] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 6.61ms
[2017-09-19 18:12:18,443] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "21", "Accept": "application/json, text/plain, */*", "Origin": "http://127.0.0.1:8080", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Referer": "http://127.0.0.1:8080/", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8"}
[2017-09-19 18:12:18,444] DEBUG base_handler.py:post: [line:40] RequestBody:{"chn_id":"DbcMXzmk"}
[2017-09-19 18:12:18,453] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "description": "test", "deduction": 0.13, "divide": 1.0}]}
[2017-09-19 18:12:18,455] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 15.86ms
[2017-09-19 18:12:53,788] DEBUG base_handler.py:post: [line:39] RequestHeader:{"Host": "127.0.0.1:8000", "Connection": "keep-alive", "Content-Length": "21", "Accept": "application/json, text/plain, */*", "Origin": "http://127.0.0.1:8080", "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36", "Content-Type": "application/x-www-form-urlencoded", "Referer": "http://127.0.0.1:8080/", "Accept-Encoding": "gzip, deflate, br", "Accept-Language": "zh-CN,zh;q=0.8"}
[2017-09-19 18:12:53,789] DEBUG base_handler.py:post: [line:40] RequestBody:{"chn_id":"DbcMXzmk"}
[2017-09-19 18:12:53,793] DEBUG base_handler.py:post: [line:71] ResponseMsg:{"retcode": 0, "retmsg": "success", "retdata": [{"app_id": "MCs1cQAF9mtXO2qJ", "app_name": "Addstar", "app_secret": "N9lWNNB7i935DJcxM7URFw==", "pkg_name": "com.Addstar.cc", "platform": "Android", "status": 0, "description": "AddstarAddstarAddstarAddstarAddstarAddstarAddstarAddstar", "deduction": 0.24, "divide": 1.0}, {"app_id": "ldgiaWqSrfGoE6B2", "app_name": "Creatyyyyyy", "app_secret": "y2RakQizSpVHr3+xM6fDwA==", "pkg_name": "com.asd.sd", "platform": "IOS", "status": 0, "description": "adfdgsgfd adasdasdafds dsfdsf", "deduction": null, "divide": null}, {"app_id": "pHcF6ZQxLu82d9gm", "app_name": "myworld", "app_secret": "IPSE73ecQTy4tsi/kZl+Lg==", "pkg_name": "com.myworld.com", "platform": "Android", "status": 1, "description": "test", "deduction": 0.13, "divide": 1.0}]}
[2017-09-19 18:12:53,795] INFO application.py:log_request: [line:184] HTTPResult:200 POST /v1/app/list (127.0.0.1) 10.95ms
